{
  "name": "toggly",
  "version": "1.0.2",
  "description": "script to make toggle buttons like tabs",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "toggle",
    "tabs",
    "buttons",
    "script",
    "javascript",
    "jquery"
  ],
  "author": "Francis Vega <hisconer@gmail.com> (inartx.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrancisVega/Toggly"
  }
}
